-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                yesod-servant-example
version:             0.1.0.0
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
license:             MIT
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      lib
  build-depends:
      base >=4.8 && <4.9
    , base-compat
    , yesod
    , yesod-core
    , servant
    , servant-server
    , wai
    , warp
    , text
  exposed-modules:
      YesodServantExample
  default-language: Haskell2010

executable yesod-servant-example
  main-is: Main.hs
  hs-source-dirs:
      bin
  build-depends:
      base >=4.8 && <4.9
    , base-compat
    , yesod
    , yesod-core
    , servant
    , servant-server
    , wai
    , warp
    , text
    , yesod-servant-example
  default-language: Haskell2010
